sleep 3
help > d:\help.txt
bp > d:\bp.txt
config > d:\config.txt
cpu > d:\cpu.txt
date > d:\date.txt
dmesg > d:\dmesg_help.txt
dmesg rtos -100 > d:\dmesg_rtos.txt
dmesg dsp -100 > d:\dmesg_dsp.txt
eeprom > d:\eeprom_help.txt
net > d:\net_help.txt
net info > d:\net_info.txt
net status > d:\net_status.txt
poweroff > d:\poweroff_help.txt
t app curapp > d:\t_app_curapp_help.txt
t app curapp status > d:\t_app_curapp_status.txt
t app > d:\t_app_help.txt
t app key > d:\t_app_key_help.txt
t app linux_usb > d:\t_app_linux_usb_help.txt
t app msg > d:\t_app_msg_help.txt
t app tcmd > d:\t_app_tcmd.txt
t app test > d:\t_app_test_help.txt
t cal > d:\t_cal_help.txt
t disp > d:\t_disp_help.txt
t > d:\t_help.txt
t iavinfo > d:\t_iavinfo_help.txt
t k20 > d:\t_k20_help.txt
t uart > d:\t_uart_help.txt
ver > d:\ver.txt
wifi > d:\wifi_help.txt

boss > boss.txt
bp > bp.txt
cardmgr > cardmgr.txt
cat > cat.txt
cd > cd.txt
chmod > chmod.txt
cleandir > cleandir.txt
config > config.txt
corefreq > corefreq.txt
cp > cp.txt
cpu > cpu.txt
date > date.txt
deletedir > deletedir.txt
dll > dll.txt
dmesg > dmesg.txt
dramcfg > dramcfg.txt
dramfreq > dramfreq.txt
drives > drives.txt
dsputil > dsputil.txt
dvf2web > dvf2web.txt
echo > echo.txt
eeprom > eeprom.txt
eval > eval.txt
false > false.txt
fat > fat.txt
ffuc > ffuc.txt
firmfl > firmfl.txt
flashdb > flashdb.txt
format > format.txt
hal > hal.txt
help > help.txt
history > history.txt
hotboot > hotboot.txt
idspfreq > idspfreq.txt
ioerr > ioerr.txt
ipcirq > ipcirq.txt
ipclog > ipclog.txt
ipcmutex > ipcmutex.txt
ipcprog > ipcprog.txt
ipcslock > ipcslock.txt
ipcstat > ipcstat.txt
ipctest > ipctest.txt
jobs > jobs.txt
kill > kill.txt
lk_example_util > lk_example_util.txt
lk_util > lk_util.txt
ls > ls.txt
lu_example_util > lu_example_util.txt
lu_util > lu_util.txt
md5 > md5.txt
mesg > mesg.txt
mkboot > mkboot.txt
mkdir > mkdir.txt
morph > morph.txt
mv > mv.txt
net > net.txt
nftl > nftl.txt
nice > nice.txt
nvd > nvd.txt
poweroff > poweroff.txt
pref > pref.txt
ps > ps.txt
pwd > pwd.txt
ramdisk > ramdisk.txt
readb > readb.txt
readl > readl.txt
readw > readw.txt
reboot > reboot.txt
reset > reset.txt
resume > resume.txt
rm > rm.txt
rmdir > rmdir.txt
romfs > romfs.txt
savebin > savebin.txt
sleep > sleep.txt
sm > sm.txt
suspend > suspend.txt
sysmon > sysmon.txt
t > t.txt
test > test.txt
time > time.txt
touch > touch.txt
trap > trap.txt
true > true.txt
usbclass > usbclass.txt
ver > ver.txt
vin > vin.txt
vol > vol.txt
volcfg > volcfg.txt
wifi > wifi.txt
writeb > writeb.txt
writel > writel.txt
writew > writew.txt
yyinfo > yyinfo.txt


t audio > t_audio.txt
t report_audio_lib_info > t_report_audio_lib_info.txt
t report_audio_status > t_report_audio_status.txt
t iavinfo > t_iavinfo.txt
t cal > t_cal.txt
t ddr > t_ddr.txt
t ia2 > t_ia2.txt
t is2 > t_is2.txt
t disp > t_disp.txt
t app > t_app.txt
t chk_low_spd > t_chk_low_spd.txt
t paccess_time > t_paccess_time.txt
t fioffs_thruput > t_fioffs_thruput.txt
t fioffs_uc > t_fioffs_uc.txt
t fioffs_randvrfy > t_fioffs_randvrfy.txt
t fioprf_lgfvrfy > t_fioprf_lgfvrfy.txt
t fioprf_randvrfy > t_fioprf_randvrfy.txt
t fioprf_thruput > t_fioprf_thruput.txt
t sd > t_sd.txt
t nand_op > t_nand_op.txt
t nand > t_nand.txt
t fp_ht1621 > t_fp_ht1621.txt
t hdmi > t_hdmi.txt
t spi > t_spi.txt
t wdt > t_wdt.txt
t uart > t_uart.txt
t stepper_motor > t_stepper_motor.txt
t pwm > t_pwm.txt
t gpio > t_gpio.txt
t idc > t_idc.txt
t adc > t_adc.txt
t sensor > t_sensor.txt

t app msg > t_app_msg.txt
t app key > t_app_key.txt
t app mempool > t_app_mempool.txt
t app curapp > t_app_curapp.txt
t app linux_usb > t_app_linux_usb.txt
t app hls_enable > t_app_hls_enable.txt
t app hls_delbound > t_app_hls_delbound.txt
t app hls_plamount > t_app_hls_plamount.txt
t app hls_iamount > t_app_hls_iamount.txt
t app hls_clean_op > t_app_hls_clean_op.txt
t app hls_vf > t_app_hls_vf.txt
t app power_saving > t_app_power_saving.txt
t app Wi2cinit > t_app_Wi2cinit.txt
t app Wrec > t_app_Wrec.txt
t app Wi2cwrite > t_app_Wi2cwrite.txt
t app tcmd > t_app_tcmd.txt
t app ViewFinder > t_app_ViewFinder.txt
t app SDPlayback > t_app_SDPlayback.txt
t app USB_To_HB > t_app_USB_To_HB.txt
t app USB_To_MiniB > t_app_USB_To_MiniB.txt
t app test > t_app_test.txt

sleep 1
poweroff yes
