HYNIX HY27UF081G2A_128MB_PG2K (1, 1)
HYNIX HY27UF082G2B_256MB_PG2K (1, 1)
HYNIX HY27UF082G2B_256MB_PG2K (1, 1)
HYNIX HY27UF084G2B_512MB_PG2K (1, 1)
HYNIX HY27UF084G2M_512MB_PG2K (1, 1)
HYNIX HY27US08121M_64MB_PG512 (1, 1)
HYNIX HY27US08121A_64MB_PG512 (1, 1)
HYNIX HY27US08281A_16MB_PG512 (1, 1)
HYNIX HY27US08561A_32MB_PG512 (1, 1)
HYNIX HY27US08561M_32MB_PG512 (1, 1)
HYNIX HY27UA081G1M_128MB_PG512 (1, 1)
HYNIX HY27U1G8F2B_128MB_PG2K (1, 1)
HYNIX H27U518S2C_64MB_PG512 (1, 1)
SAMSUNG K9F1208_64MB_PG512 (1, 1)
SAMSUNG K9F1208X0C_64MB_PG512 (1, 1)
SAMSUNG K9F1G08U0A_128MB_PG2K (1, 1)
SAMSUNG K9F1G08U0B_128MB_PG2K (1, 1)
SAMSUNG K9F2808_16MB_PG512 (1, 1)
SAMSUNG K9F2G08_256MB_PG2K (1, 1)
SAMSUNG K9F5608_32MB_PG512 (1, 1)
SAMSUNG K9K4G08_512MB_PG2K (1, 1)
SAMSUNG K9K8G08_1GB_PG2K (1, 1)
SAMSUNG K9NBG08_4GB_PG2K (1, 4)
SAMSUNG K9W8G08_1GB_PG2K (1, 2)
SAMSUNG K9WAG08_2GB_PG2K (1, 2)
STMicroelectronics ST01GW3A_128MB_PG512 (1, 1)
STMicroelectronics ST01GW3B_128MB_PG2K (1, 1)
STMicroelectronics ST02GW3B2C_256MB_PG2K (1, 1)
STMicroelectronics ST128W3A_16MB_PG512 (1, 1)
STMicroelectronics ST256W3A_32MB_PG512 (1, 1)
STMicroelectronics ST512W3A_64MB_PG512 (1, 1)
TOSHIBA TC58DVM72A_16MB_PG512 (1, 1)
TOSHIBA TC58DVM82A_32MB_PG512 (1, 1)
TOSHIBA TC58DVM92A_64MB_PG512 (1, 1)
TOSHIBA TC58NVG0S3C_128MB_PG2K (1, 1)
TOSHIBA TC58NVG0S3E_128MB_PG2K (1, 1)
Micron MT29F2G08 (1, 1)
Micron MT29F2G08ABA_256MB_PG2K (1, 1)
Micron MT29F8G08DAA_1GB_PG2K (1, 2)
NUMONYX NAND02GW3B2D_256MB_PG2K (1, 1)
Chipsip CT48248NS486G1_64MB_PG2K (1, 1)
Power_flash_asu1ga30ht_128MB_PG2K (1, 1)
SAMSUNG K9F2G08u0c_256MB_PG2K (1, 1)
