HAL (Ambarella) 175239.0
a5m-
build id: 
build date: 
000 0x00001170 amb_hal_init
001 0x00001000 amb_get_chip_name
002 0x00001030 amb_get_version
003 0x000052e8 amb_set_operating_mode
004 0x00005730 amb_get_operating_mode
005 0x00001604 amb_get_reference_clock_frequency
006 0x00001654 amb_get_system_configuration
007 0x00001684 amb_get_boot_type
008 0x00001730 amb_get_hif_type
009 0x00003498 amb_disable_clock_observation
010 0x00004468 amb_get_idsp_pll_configuration
011 0x00004488 amb_get_idsp_clock_frequency
012 0x000044a4 amb_get_idsp_pll_lock_status
013 0x000044c0 amb_enable_idsp_clock_observation
014 0x00004610 amb_get_core_pll_configuration
015 0x00004630 amb_get_core_clock_frequency
016 0x0000464c amb_get_core_pll_lock_status
017 0x00004668 amb_enable_core_clock_observation
018 0x000046e4 amb_get_ddr_pll_configuration
019 0x00004704 amb_get_ddr_clock_frequency
020 0x00004720 amb_get_ddr_pll_lock_status
021 0x0000473c amb_enable_ddr_clock_observation
022 0x000041cc amb_set_sensor_clock_frequency
023 0x000041ec amb_get_sensor_pll_configuration
024 0x0000420c amb_get_sensor_clock_frequency
025 0x00004228 amb_get_sensor_pll_lock_status
026 0x00004244 amb_enable_sensor_clock_observation
027 0x00004260 amb_set_lcd_clock_source
028 0x000042a0 amb_set_lcd_clock_frequency
029 0x000042c0 amb_get_lcd_pll_configuration
030 0x000042e0 amb_get_lcd_clock_frequency
031 0x000042fc amb_get_lcd_pll_lock_status
032 0x00004318 amb_enable_lcd_clock_observation
033 0x000044dc amb_set_vout_clock_source
034 0x0000451c amb_set_vout_clock_frequency
035 0x0000453c amb_get_vout_pll_configuration
036 0x0000455c amb_get_vout_clock_frequency
037 0x00004578 amb_get_vout_pll_lock_status
038 0x00004594 amb_enable_vout_clock_observation
039 0x00004334 amb_set_audio_clock_source
040 0x00004374 amb_set_audio_clock_frequency
041 0x00004394 amb_get_audio_pll_configuration
042 0x000043b4 amb_get_audio_clock_frequency
043 0x000043d0 amb_get_audio_pll_lock_status
044 0x000043ec amb_enable_audio_clock_observation
045 0x00003c8c amb_usb_subsystem_soft_reset
046 0x00003d2c amb_set_usb_interface_state
047 0x00003d9c amb_get_usb_interface_state
048 0x00003dd8 amb_set_usb_clock_source
049 0x00003970 amb_set_uart_clock_frequency
050 0x00003990 amb_get_uart_clock_frequency
051 0x000039ac amb_uart_init
052 0x00003aac amb_set_motor_clock_frequency
053 0x00003acc amb_get_motor_clock_frequency
054 0x00003ae8 amb_set_ir_clock_frequency
055 0x00003b08 amb_get_ir_clock_frequency
056 0x00003b24 amb_set_ssi_clock_frequency
057 0x00003b44 amb_get_ssi_clock_frequency
058 0x00003b60 amb_set_ssi2_clock_frequency
059 0x00003b80 amb_get_ssi2_clock_frequency
060 0x00003b9c amb_set_pwm_clock_frequency
061 0x00003bbc amb_get_pwm_clock_frequency
062 0x00003bd8 amb_set_adc_clock_frequency
063 0x00003bf8 amb_get_adc_clock_frequency
064 0x00003c14 amb_set_host_clock_frequency
065 0x00003c34 amb_get_host_clock_frequency
066 0x00003c50 amb_set_sd_clock_frequency
067 0x00003c70 amb_get_sd_clock_frequency
068 0x00003710 amb_set_ms_clock_frequency
069 0x00003730 amb_get_ms_clock_frequency
070 0x000037e8 amb_set_ms_sclk_delay
071 0x00003818 amb_set_ms_sd_input_delay
072 0x00003848 amb_set_ms_sd_output_delay
073 0x00003878 amb_set_ms_read_delay
074 0x000038a4 amb_get_ms_delay_configuration
075 0x000038f0 amb_set_ms_status
076 0x0000393c amb_get_ms_status
077 0x00001bec amb_reset_flash
078 0x00001bf8 amb_reset_xd
079 0x00001c04 amb_reset_cf
080 0x00001c10 amb_reset_fio
081 0x00001c1c amb_reset_all
082 0x00001c28 amb_reset_watchdog
083 0x00001fc8 amb_reset_chip
084 0x00001794 amb_set_lvds_pad_mode
085 0x00001828 amb_get_lvds_pad_mode
086 0x000018d4 amb_set_misc_ioctrl_drive_strength
087 0x00001944 amb_set_misc_ioctrl_pullupdown
088 0x000019e4 amb_get_misc_ioctrl_configuration
089 0x000019f0 amb_set_sc_ioctrl_drive_strength
090 0x000019fc amb_set_sc_ioctrl_pullupdown
091 0x00001a08 amb_get_sc_ioctrl_configuration
092 0x00001a14 amb_set_strig_ioctrl_drive_strength
093 0x00001a20 amb_set_strig_ioctrl_pullupdown
094 0x00001a2c amb_get_strig_ioctrl_configuration
095 0x00001a38 amb_set_smio_ioctrl_drive_strength
096 0x00001a44 amb_set_smio_ioctrl_pullupdown
097 0x00001a50 amb_get_smio_ioctrl_configuration
098 0x00001a5c amb_set_vd0_ioctrl_drive_strength
099 0x00001a68 amb_set_vd0_ioctrl_pullupdown
100 0x00001a74 amb_get_vd0_ioctrl_configuration
101 0x00001a80 amb_set_vd1_ioctrl_drive_strength
102 0x00001a8c amb_set_vd1_ioctrl_pullupdown
103 0x00001a98 amb_get_vd1_ioctrl_configuration
104 0x00001aa4 amb_set_sensor_ioctrl_drive_strength
105 0x00001ab0 amb_set_sensor_ioctrl_pullupdown
106 0x00001abc amb_get_sensor_ioctrl_configuration
107 0x00004b5c amb_get_arm_clock_frequency
108 0x0000482c amb_get_hdmi_clock_frequency
109 0x00001ac8 amb_set_sensor_clock_pad_mode
110 0x00001b00 amb_get_sensor_clock_pad_mode
111 0x00001060 amb_set_peripherals_base_address
112 0x000013f4 amb_set_dram_arbiter_priority
