#this script just press "mode" and runs oneshoot script

sleep 5
t app key mode
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash     #this has inside loop. breaks after 38 shoots
t pwm 0 enable
sleep 2
t pwm 0 disable
d:\oneshoot.ash
reboot yes
